# MinisteringTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ministeringtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ministeringtest/: FirebaseUIActivity.java  MainActivity.java
app/src/main/res/layout/: activity_firebase_ui.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ministeringtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
